# chatapp-blazor

./: .gitignore  Data\app.db  Dockerfile  Program.cs  README.md  chatapp-blazor.csproj  chatapp-blazor.sln  compose.yaml  package-lock.json  package.json  tailwind.config.js
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: CustomEmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  EmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Counter.razor  Home.razor  Weather.razor
Data/: ApplicationDbContext.cs  ApplicationMessage.cs  ApplicationUser.cs  ApplicationUtils.cs  DataDbContext.cs
Hubs/: ChatHub.cs
Models/: EmailAuth.cs  Message.cs  User.cs  Utility.cs  Utils.cs
Properties/: launchSettings.json
wwwroot/: app.min.css
wwwroot/js/: index.bundle.js  site.js
